ARG TARGETPLATFORM=linux/amd64
FROM --platform=${TARGETPLATFORM} python:3.11-bookworm

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
            build-essential \
            gettext \
            git \
            libffi-dev \
            libjpeg-dev \
            libmemcached-dev \
            libpq-dev \
            libssl-dev \
            libxml2-dev \
            libxslt1-dev \
            locales \
            nginx \
            python3-virtualenv \
            python3-dev \
            sudo \
            supervisor \
            libmaxminddb0 \
            libmaxminddb-dev \
            zlib1g-dev \
            nodejs  \
            npm && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    dpkg-reconfigure locales &&  \
    locale-gen C.UTF-8 &&  \
    /usr/sbin/update-locale LANG=C.UTF-8 && \
    mkdir /etc/pretix && \
    mkdir /data && \
    useradd -ms /bin/bash -d /pretix -u 15371 pretixuser && \
    echo 'pretixuser ALL=(ALL) NOPASSWD:SETENV: /usr/bin/supervisord' >> /etc/sudoers && \
    mkdir /static && \
    mkdir /etc/supervisord


ENV LC_ALL=C.UTF-8 \
    DJANGO_SETTINGS_MODULE=production_settings

COPY deployment/docker/pretix.bash /usr/local/bin/pretix
COPY deployment/docker/supervisord /etc/supervisord
COPY deployment/docker/supervisord.all.conf /etc/supervisord.all.conf
COPY deployment/docker/supervisord.web.conf /etc/supervisord.web.conf
COPY deployment/docker/nginx.conf /etc/nginx/nginx.conf
COPY deployment/docker/nginx-max-body-size.conf /etc/nginx/conf.d/nginx-max-body-size.conf
COPY deployment/docker/production_settings.py /pretix/src/production_settings.py
COPY pyproject.toml /pretix/pyproject.toml
COPY _build /pretix/_build
COPY src /pretix/src

# Install pretix core
RUN pip3 install -U \
        pip \
        setuptools \
        wheel && \
    cd /pretix && \
    PRETIX_DOCKER_BUILD=TRUE pip3 install \
        -e ".[memcached]" \
        gunicorn django-extensions ipython && \
    rm -rf ~/.cache/pip

# Install custom plugins from requirements file
# Create local directory for local plugins (if any)
RUN mkdir -p /pretix/local
# Copy plugins directory first (for local plugins) - only if it exists in build context
# Note: local/ might be in .dockerignore, so ensure it's copied if needed
COPY local /pretix/local
COPY plugins-requirements.txt /pretix/plugins-requirements.txt
RUN if [ -f /pretix/plugins-requirements.txt ]; then \
        cd /pretix && \
        # Temporarily use pretix.settings instead of production_settings during plugin build
        # This allows plugin build process (which compiles messages) to access Django settings
        # --no-build-isolation allows plugins to use already-installed pretix
        DJANGO_SETTINGS_MODULE=pretix.settings pip3 install --no-build-isolation -r plugins-requirements.txt && \
        rm -rf ~/.cache/pip; \
    fi

# Fix pretix-ticket-transfer compatibility issue
# The _payment_fee_diff() method was removed from OrderChangeManager in newer pretix versions
# Add it as a no-op method since payment fees are recalculated in _recalculate_total_and_payment_fee()
RUN python3 -c "import re, os; f='/usr/local/lib/python3.11/site-packages/pretix_ticket_transfer/user_split.py'; \
    os.path.exists(f) and open(f, 'r+').write(re.sub(r'(class TicketTransferChangeManager\(OrderChangeManager\):.*?)(\n    def commit\(self, check_quotas=True\):)', \
    r'\1\n    def _payment_fee_diff(self):\n        \"\"\"No-op method - payment fees are recalculated in _recalculate_total_and_payment_fee()\"\"\"\n        pass\2', \
    open(f).read(), flags=re.DOTALL)) if 'def _payment_fee_diff(self):' not in open(f).read() else None" || true

RUN chmod +x /usr/local/bin/pretix && \
    rm /etc/nginx/sites-enabled/default && \
    cd /pretix/src && \
    rm -f pretix.cfg &&  \
    mkdir -p data && \
    chown -R pretixuser:pretixuser /pretix /data data &&  \
    sudo -u pretixuser make production

USER pretixuser
VOLUME ["/etc/pretix", "/data"]
EXPOSE 80
ENTRYPOINT ["pretix"]
CMD ["all"]

